<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Poppins&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Poppins&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-size: 15px;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
      background-color: hsl(0, 0%, 95%);
    }

    .container {
      display: flex;
      flex-direction: row;
      position: absolute;
      width: 65%;
      height: 65%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 10px;

      overflow: hidden;
    }

    .box {
      padding: 5%;
    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
    }

    .sedan .button {
      color: hsl(31, 77%, 52%);
    }

    .suv {
      background-color: hsl(184, 100%, 22%);
    }

    .suv .button {
      color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
    }

    .luxury .button {
      color: hsl(179, 100%, 13%);
    }

    .heading {
      font-size: 3rem;
      color: hsl(0, 0%, 95%);
      margin: 10% 0 10% 0;
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 600;
    }

    .description {
      font-size: 1rem;
      margin: 2;
      width: 92%;
      height: 50%;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.7rem;
    }

    .button {
      
      text-decoration: none;
      background: hsl(0, 0%, 95%);
      border-radius: 50px;
      z-index: 100;
      font-family: 'Lexend Deca', sans-serif;
      width: 150px;
      height: 50px;
      bottom: 75px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .button:hover {
      background: transparent;
      border: 1px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    }
    @media only screen and (max-width: 375px) and (orientation: portrait) {
      .container {
        width: 90%;
        height: 157%;
        position: absolute;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        /* background: red; */
        align-items: stretch;
      
      }
      .description {
        font-size: 1rem;
        
      }
      body {
        width: 100%;
        
      }
      .box {
        width: 80%;
        height: 100%;
        padding: 15%;
      }
      .attribution {
        display: none;
      }
      .description {
        height: 40%;
      }
      .description.suvs {
        margin-bottom: 5%;
      }
      .description.luxury {
        height: 40%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box sedan">
      <img src="./images/icon-sedans.svg">
      <div class="heading">SEDANS</div>
      <div class="description sedan">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising
        in the city
        or on your next road trip.</div>
      <a href="#sedans" class="button">Learn More</a>
    </div>
    <div class="box suv">
      <img src="./images/icon-suvs.svg">
      <div class="heading">SUVS</div>
      <div class="description suvs">Take an SUV for its spacious interior, power, and versatility. Perfect for your next
        family vacation
        and off-road adventures.</div>
      <a href="#suvs" class="button">Learn More</a>
    </div>
    <div class="box luxury">
      <img src="./images/icon-luxury.svg">
      <div class="heading">LUXURY</div>
      <div class="description luxury">Cruise in the best car brands without the bloated prices. Enjoy the enhanced
        comfort of a luxury
        rental and arrive in style.</div>
      <a href="#luxury" class="button">Learn More</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>